; nginx가 사용할 작업 프로세스 갯수 1
worker_processes 1;

; 이벤트 처리 설정 블록으로 한 개의 작업 프로세스가 1024개의 클라이언트의 동시 연경 가능
; 이 사이트는 1024
events{ worker_connections 1024; }

;HTTP 요청을 처리하는 메인 설정 블록
http {
        ; 파일 확장자에 따라 Connect-Type 헤더를 저장하도록 구성
        ; .js => application/javascript
        ; .css => text/css
        include           mime.types;
        ; 파일 확장자가 인식되지 않으면 바이너리 파일로 인식
        default_type      application/octet-stream;

        ; 정적파일(빌드된 정보) 전송시 OS 커널 레벨에서 직접 전송
        ; 결론적으로 디스크에서 I/O 발생시키는 것을 최소화하여 성능을 높이는 부분임
        sendfile          on;

        ; 클라이언트와 연결을 65초 동안 유지
        keepalive_timeout 65;


        ; 하나의 웹 서버를 정의함
        ; 이 파트가 요청 수신/ 응답 손신을 설정
        server{
              ; Docker Container 내부에서는 80번 포트임(feat by DockerFile)
              listen      80;
              ; 내부에서 서버 이름은 localhost
              server_name localhost;

              ; npm rub build로 구성한 정보들이 여기에 있으니 root 위치를 해당 nginx 구성으로 걸어줌
              root        /user/share/nginx/html;
              ; 기본 시작을 index.html로 시작하도록 만듬
              index       index.html;

             ; 모든 '/' 경로에 대한 요청처리
              location / {
                  ; 먼저 'js/app.js' 가 존재하는지 여부를 체크
                  ; 존재하지 않는다면 모든 요청을 /index.html로 보냄(JPA 방식에서도 필수)
                  ; 이를 통해 react,vue,svelte 등의 라우팅 작업을 가능하도록 만듬.
                  try_files $url /index.html;
                  }

               }

           }